NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SPOTIFY_API_URL=https://spotify-lac-seven.vercel.app/
SPOTIFY_REDIRECT_URI=https://spotify-lac-seven.vercel.app/api/auth/callback/spotify

# SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback/spotify
# NEXT_PUBLIC_SPOTIFY_API_URL=https://api.spotify.com
# SPOTIFY_CLIENT_ID=372b49fab72143fa98e785cbc35df1de
# SPOTIFY_CLIENT_SECRET=7bab7626b1dd4b0dabb0a18a24df3991

SPOTIFY_CLIENT_ID=6b0d9ae2f9d34187b2495357bd1553b9
SPOTIFY_CLIENT_SECRET=e4e349d5de6a4f1eb4c75f87bf92e1c1